# es-plugin-demo

./: .gitignore  README.md  pom.xml
es2-plugin-demo/: pom.xml
es2-plugin-demo/src/main/java/org/sprintdragon/elasticsearch/plugins/: package-info.java
es2-plugin-demo/src/main/java/org/sprintdragon/elasticsearch/plugins/filter/: ActionMonitorFilter.java  ActionMonitorModule.java  ActionMonitorPlugin.java
es2-plugin-demo/src/main/java/org/sprintdragon/elasticsearch/plugins/filter/wrapper/: MonitorFilterWrapper.java  MonitorWrapper.java
es2-plugin-demo/src/main/java/org/sprintdragon/elasticsearch/plugins/rest/simpledemo/: SimpleDemoAction.java  SimpleDemoModule.java  SimpleDemoPlugin.java
es2-plugin-demo/src/main/java/org/sprintdragon/elasticsearch/plugins/rest/slowlog/: RestSlowLogQueryAction.java  SlowLogPlugin.java
src/main/java/org/sprintdragon/es/plugin/demo/: MyModule.java  MyPlugin.java  MyService.java
src/main/resources/: plugin-descriptor.properties
